<!-- HTML encoding for page that displays a 403 error (forbidden) -->
<!-- @author Philip Scott -->
<!-- @date 2016-05-12 -->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Bloplet</title>
		<link rel="stylesheet" type="text/css" href="/style_main.css">
	</head>
	<body>
		<div class="child-center">
			<h1 class="astronomical">403</h1>
			<h1>Sorry, you cannot access this file! D:</h1>
			<h3>Click <a href="/index.php">here</a> to return to the main page</h3>
		</div>
	</body>
</html>