/* Date created: 2016-05-15 */
/* Date updated: 2016-05-15 */
/* Creator: Philip Scott */
/* File name: style_main.php */
/* Purpose: Main styling for the home page and browse page */
/* Note: #61E9BE is the hex for the turquoise color, #646464 is the gray font default color, and #E9618C is the hex for the pink */
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body {
	color: #242424;
	font-family: Open Sans, Arial, Sans-serif;
}
a {
	color: #009BFF;
	
	text-decoration: none;
}
a:hover {
	color: #0079FF;
}

body.phone {
	color: #646464;
}
h1.astronomical {
	margin: 0;
	
	font-size: 404px;
	line-height: 120%;
}
.container {
	width: auto;
	max-width: 900px;
}
.container-fluid {
	padding: 25px 0;
}
.child-center {
	text-align: center;
}
.elem-center {
	margin: 0 auto;
}
h1.pink, p.pink, span.pink {
	color: #E9618C;
}
h1.title {
	font-size: 40px;
	font-weight: bold;
}
.button-search {
	margin: 0px 0 80px;
	font-size: 120px;
	padding: 50px;
	border: 4px solid #E9618C;
	border-radius: 50%;
	cursor: pointer;
	
	transition: border-color 0.5s ease;
}
.button-search:hover {
	border-color: #61E9BE;
}
.phone-container {
	width: 300px;
	height: auto;
	margin: 0 auto;
}
.phone-input {
	width: inherit;
	height: 40px;
	padding: 5px;
	border: 0;
	border-bottom: 4px solid #E9618C;
	margin: 30px 0 60px;
	font-size: 16px;
	
	transition: border-bottom-color 0.5s ease;
}
.phone-input:focus {
	border-bottom-color: #61E9BE;
	outline: none;			/*Fix for blue border for input boxes Chrome*/
}




td {
    border: 1px solid rgb(221, 221, 221);
	font-size: 12px;
}

table {
	width: 100%;
	margin-bottom: 100px;
}



th {
	background-color: #E9618C;
	border: 2px solid #E9618C;
	border-right: 0;
	color: white;
	vertical-align: top;
	text-align: left;
	padding: 4px 4px 4px 10px;
	font-size: 14px;
	margin-bottom: 50px;
	/*background-color: rgb(246, 246, 246)*/
}
td {
	padding: 4px;
	vertical-align: top;
	text-align: left;
	width: 44%;
	/*background-color: rgb(250, 250, 250);*/
}
tr > td:first-of-type {
	color: #E9618C;
	width: 12%;
}











.box {
	width: 200px;
	height: 200px;
	border: 2px solid black;
	margin: 0 auto;
	border-radius: 
}
.blue {
	background-color: blue;
}
.green {
	background-color: green;
}
