<!-- Date created: 2016-05-12 -->
<!-- Date updated: 2016-05-12 -->
<!-- Creator: Philip Scott -->
<!-- File name: error_404.php -->
<!-- Purpose: HTML encoding for page that displays a 404 error (file not found). -->
<!-- Note: An idea for the future; have an animation similar to the .swfchan 404 flash. 
		Another idea: create a Bloplet "watermark" of the logo and put it in the bottom 
		hand corner or something. -->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Bloplet</title>
		<link rel="stylesheet" type="text/css" href="/style_main.css">
	</head>
	<body>
		<div class="child-center">
			<h1 class="astronomical">404</h1>
			<h1>Sorry, we couldn't find the file! :c</h1>
			<h3>Click <a href="/index.php">here</a> to return to the main page</h3>
		</div>
	</body>
</html>