/** 
 * Styling for all the pages on PhoneFaceoff.io
 * Note: #61E9BE is the hex for the turquoise color
 *		 #646464 is the gray font default color 
 *		 #E9618C is the hex for the pink 
 *
 * @author Philip Scott 
 * @date 2016-05-10
 */

/* Importing "Open Sans" font from Google CDN */
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

/* Sets default font-color and font-family for all pages */
html, body {
	height: 100%;
}
body {
	color: #242424;
	font-family: Open Sans, Arial, Sans-serif;
}
body.phone {
	color: #646464;
}

/* Changes bootstrap containers to have additional padding and a capped width */
.container {
	width: auto;
	max-width: 900px;
}
.container-fluid {
	padding-top: 25px;
}

/* Classes that center content */
.child-center {
	text-align: center;
}
.elem-center {
	margin: 0 auto;
}

/* Sets font attributes. Different classes provide different attributes. */
h1.astronomical {
	margin: 0;
	
	font-size: 404px;
	line-height: 120%;
}
h1.title {
	font-size: 30px;
	font-weight: bold;
	margin: 0;
}
h1.pink, p.pink, span.pink {
	color: #E9618C;
}
a {
	color: #009BFF;
	text-decoration: none;
}
a:hover {
	color: #0079FF;
}

/* Styling for dynamic search button that changes color on user hover */
.button-search {
	padding: 40px;
	border: 3px solid #E9618C;
	margin: 35px 0;
	border-radius: 50%;
	
	font-size: 70px;
	
	color: #646464;
	
	cursor: pointer;
	transition: border-color 0.5s ease;
}
.button-search:hover {
	border-color: #61E9BE;
}
.button-search:hover, .button-search:visited, .button-search:active, .button-search:link {
	text-decoration: none;
	
	color: #646464;			/* Overrides the default hyperlink hover/visited/active colors */
}

/* Styling for container that contains an image and search field */
.phone-container {
	width: 100%;
	height: auto;
	max-width: 300px;
	margin: 0 auto;
}

/* Styling for input fields. Height and font-size changes depending on site configuration (desktop or mobile) */
.phone-input-field {
	width: inherit;
	height: 32px;
	padding: 3px 6px;
	border: 0;
	border-bottom: 4px solid #E9618C;
	margin-top: 15px;
	
	font-size: 12.5px;
	
	transition: border-bottom-color 0.5s ease;
}
#phone-input-desktop .phone-input-field {
	height: 40px;
	
	font-size: 16px;
}
.phone-input-field:focus {
	border-bottom-color: #61E9BE;
	
	outline: none;		/*Fix for blue border for input boxes Chrome*/
}
div.phone-container img {
	max-height: 400px;
}

/* Styling for the suggestion boxes. Font-size changes depending on site configuration (desktop or mobile) */
.suggestion, .suggestion-disabled {
	padding: 15px 5px 5px;
	border-bottom: 2px solid #E9618C;
	
	color: #646464;
	
	cursor: pointer;
	transition: color 0.5s ease;
}
#phone-input-mobile .suggestion {
	font-size: 12.5px;
}
.suggestion:hover {
	color: #E9618C;
}
.suggestion-disabled {				/* Styling when there are no suggestions (the font colour becomes faded) */
	color: rgb(172, 172, 172);
	
	cursor: text;
}
.suggestion-disabled:hover {
	color: rgb(172, 172, 172);
}

/* Styling for the rating boxes. Size changes depending on site configuration (desktop or mobile) */
.rating-container {
	width: 130px;
	height: 130px;
	margin-top: 50px;
	border-radius: 50%;
	
	background-color: #E9618C;
	color: white;
	
	font-size: 50px;
	font-weight: bold;
	line-height: 130px;
	text-align: center;
}
#phone-input-mobile .rating-container {
	width: 100px;
	height: 100px;
	margin-top: 40px;
	
	font-size: 40px;
	line-height: 100px;
}

/* Styling for table containing data */
table {
	width: 100%;
	vertical-align: middle;
}
#phone-table {
	display: none;
	margin-top: 30px;
}
th {		/* Styling for the section titles (e.g. "Network", "Display", etc.) */
	height: 36px;
	padding: 4px 4px 4px 10px;
	border: 2px solid #E9618C;
	border-right: 0;
	margin-bottom: 50px;
	
	background-color: #E9618C;
	color: white;
	
	font-size: 18px;
	text-align: center;
}
#phone-table-mobile th {
	padding: 4px;
}
td {
	/* 
	 * For mobile, 88% of the container is data cells. 
	 * 12% is for the subtitle column. 
	 * There are 2 data cells, therefore 44% per data cell
	 */
	width: 44%;			
	padding: 2px 10px;
	border: 1px solid rgb(221, 221, 221);
	
	font-size: 12px;
	line-height: 200%;
	text-align: center;
}
#phone-table-desktop td, #phone-table-desktop th {
	/* 
	 * For desktop, 88% of the container is data cells. 
	 * 12% is for the subtitle column. 
	 * There are 3 data cells, therefore 29.33% per data cell
	 * Math: (100 - 12) / 3 * 100%
	 */
	width: 29.33333%;
}
#phone-table-desktop th:nth-child(1) {
	width: 12%;
	
	font-size: 14px;
	text-align: left;
}
#phone-table-mobile td:nth-child(2), #phone-table-desktop td:first-child {
	width: 12%;
	padding: 4px;
	
	color: #E9618C;
	
	text-align: center;
}

/* Styling for the footer: ensures that it remains at the bottom of the page */
.wrapper {
	min-height: 100%;
}
.wrapper:after {
	display: block;
	height: 50px;
	
	content: "";
}
footer {
	width: 100%;
	height: 50px;
	padding: 15px;

	background-color: #E9618C;
	color: white;
	
	font-size: 14px;
}

/* Styling for the search page */
.search .col-md-3 {
	text-align: center;
}
.search .container {
	margin-top: 50px;
}
.img-list {
	margin: 20px;
	border-radius: 50%;
	
	text-align: center;
	
	cursor: pointer;
}
.img-list p {
	margin: 10px;
	
	color: #646464;
	
	font-size: 13px;

	transition: color 0.5s ease;
}
.img-list:hover p {
	color: #E9618C;
}